version: '2.0'

services:
  zookeeper:
    image: "wurstmeister/zookeeper"
    container_name: "zookeeper"
    ports:
      - "2181:2181"
  ElasticSearch:
    image: "wurstmeister/zookeeper"
    container_name: "zookeeper"
    ports:
      - "2181:2181"


  kafka:
    image: "wurstmeister/kafka"
    container_name: "kafka"
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
     KAFKA_ADVERTISED_HOST_NAME: host.docker.internal
     KAFKA_ADVERTISED_PORT: 9092
     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
# Uncomment below only for testing kafka connectivity issues
#  consumer:
#    image: wurstmeister/kafka
#    depends_on:
#      - kafka
#    command: tail -F anything
#
#  producer:
#    image: wurstmeister/kafka
#    depends_on:
#      - kafka
  consul1:
    image: "10.4.39.238:5000/consul"
    container_name: "consul1"
    hostname: "consul1"
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:53"
    command: "-server -bootstrap-expect 1 -ui-dir /ui"
  consul2:
    image: "10.4.39.238:5000/consul"
    container_name: "consul2"
    hostname: "consul2"
    expose:
      - "8400"
      - "8500"
      - "8600"
    command: "-server -join consul1"
    depends_on:
      - consul1

  cassandra:
    image: "10.4.39.238:5000/cassandra"
    container_name: "cassandra-local"
    ports:
     - "9042:9042"
    volumes:
     - ./:/app

  redis-cluster:
    image: "grokzen/redis-cluster"
    container_name: "redis-cluster"
    hostname: "redis-cluster"
    # for testing in case there are errors with redis-cluster
    ports:
      - "7002:7002"
  redis-http-proxy:
    image: "10.4.39.238:5000/redis-http-proxy"
    container_name: "redis-http-proxy"
    ports:
      - "10001:8080"
    depends_on:
      - redis-cluster

  apilayer-resource-consumer:
    image: "10.4.39.238:5000/apilayer-resource-consumer"
    container_name: "apilayer-resource-consumer"
    depends_on:
      - kafka
      - consul1

  apilayer-producer:
    image: "10.4.39.238:5000/apilayer-producer"
    container_name: "apilayer-producer"
    ports:
     - "8080:8080"
    depends_on:
     - kafka

# metrics
  telegraf:
    image: "10.4.39.238:5000/telegraf"
    container_name: "telegraf"
    ports:
      - "8125:8125/udp"
      - "8126:8126/udp"
      - "9126:9126"
    hostname: "telegraf"
    volumes:
      - ${PWD}/telegraf.conf:/etc/telegraf/telegraf.conf:ro
  prometheus:
    image: "10.4.39.238:5000/prometheus"
    container_name: "prometheus"
    ports:
     - "9090:9090"
    volumes:
     - ${PWD}/prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
    image: "10.4.39.238:5000/grafana"
    container_name: "grafana"
    ports:
     - "3000:3000"

# monitor containers
  cadvisor:
    image: google/cadvisor:v0.29.0
    restart: always
    ports:
      - "10000:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
